# Where to fetch and install the code-deploy server file from.
# http://docs.aws.amazon.com/codedeploy/latest/userguide/how-to-set-up-new-instance.html
code_deploy_installer: "s3://aws-codedeploy-{{ aws_region }}/latest/install"
