[defaults]
ansible_managed = This file is managed by Ansible web-server-autoscale. Changes made here will be overwritten

# Roles need to be copied into the source tree, so that we don't have an
# external dependency on Github being up, or on the project/Galaxy Role
# remaining available
roles_path = vendor_roles/
